<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_agregar_favoritos"
        android:orderInCategory="100"
        android:title="Agrear a Favoritos"/>

    <item
        android:id="@+id/action_ver_descripcion"
        android:orderInCategory="101"
        android:title="Ver Descripcion"
        />

</menu>