<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_codes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_books_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/cardview_item"/>

    <LinearLayout
        android:id="@+id/noInternetCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imReload"
            android:src="@drawable/no_connection"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/reload_message_1"
            android:id="@+id/tvReloadMess1"
            android:layout_below="@+id/imReload"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/reload_message_2"
            android:id="@+id/tvReloadMess2"
            android:layout_below="@+id/tvReloadMess1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>